######################################
# Preseed File to Install Debian 8.0 #
######################################

## Brief overview of this preseed file:
##
## 1. Set language = en_US, keyboard = us, country = CN, timezone = Asia/Shanghai
## 2. zh_CN.UTF-8 locale files will be enabled and generated
## 3. Use 192.168.64.1 as APT source and NTP server.
## 4. Turn on SSH login for root.

###
## Languages and Locales

d-i debian-installer/language string en
d-i debian-installer/country string CN
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, zh_CN.UTF-8
d-i keyboard-configuration/xkb-keymap select us

## Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.64.1:8080
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

## Account setup
#d-i passwd/user-fullname string Lab Master User
#d-i passwd/username string labmaster

## Clock and time zone setup
d-i clock-setup/utc boolean true        # Hardware clock will be set to UTC
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.64.1

## Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

## Package selection
tasksel tasksel/first multiselect Standard system
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

## Customized steps
d-i preseed/late_command string \
    in-target /usr/bin/wget -nv -O /tmp/post-install.sh http://192.168.64.1:8081/git-managed/pxeboot/preseed/debian8.sh && \
    in-target /bin/bash /tmp/post-install.sh && \
    in-target rm -f /tmp/post-install.sh
